.wrapper {
  margin: 5rem 0;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-container {
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.card {
  width: 250px;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  border-radius: 1rem;
  bottom: 5px;
}
.title {
  position: absolute;
  color: #fff;
  width: 90%;
  padding: 0.5rem;
  border-radius: 1rem;
  bottom: 5px;
  transition: all 0.3s;
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
  color: rgba(229, 229, 229, 0.9);
  top: 100%;
  transition: all 0.3s cubic-bezier(0.6, 0.4, 0, 1);
  p {
    padding: 0.5rem;
  }
}
.card img {
  width: 100%;
  height: auto;
}
.btn {
  position: absolute;
  width: 85px;
  height: auto;
  padding: 0.5rem;
  top: 100%;
  background-color: rgb(22, 22, 22);
  color: rgb(219, 219, 219);
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.6, 0.4, 0, 1);
}
.card:hover {
  img {
    filter: brightness(50%);
    /* blur(1.5px) */
  }
  .content {
    top: 35%;
  }
  .title {
    transform: translateY(-13rem);
  }
  .btn {
    top: 70%;
  }
}
@media only screen and (max-width: 768px) {
  .card-container {
    display: grid;
  }
  .card:hover .content {
    top: 50%;
  }
  .card:hover .title {
    transform: translateY(-10rem);
  }
  .card:hover .btn {
    top: 80%;
  }
}
